<html>
  <head>
    <meta charset="utf-8">
   <title>Microbay Portfolio</title>
<style>
body {
  background-color: #99dfff;
}
h1 {
  font-family: 'Acme';
  font-size: 200%;
}

h2 {
  font-family:'Acme';
  font-size: 400%;
  background-color:#ffe066;
  color: #1f4e9b;


}
button:hover {
  background-color:#99dfff;
  border-radius: 25%;
  border: 3px solid #1f4e9b;
}
.descriptions {
  font-family: Acme;
  background-color:#ffe066;
  width: 50%;
}

.main {
  border: 4mm ridge linen;
  position: relative;
  transform: translateX(39%) translateY(15%);
  width: 70%;
  height: 100;

}

ul.navBarItems {
  list-style-type: none;
}

.navBarProjects {
 background-color: #ffff99;
 position: fixed;
 transform: translateX(100%) rotate(20deg);
 width: 20%;
 height: 250px;
}

.navBarSocial {
 background-color: #bbff99;
 position: fixed;
 transform: translateX(200%);
 width: 20%;
 height: 250px;
}

.navBarSkills {
 background-color: #ffe0b3;
 position: fixed;
 transform: translateX(300%) rotate(-20deg);
 width: 20%;
 height: 250px;
}
  </style>
  <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
<script>
function clickedProjects() {
document.getElementsByClassName('navBarProjects')[0].style.transform="translateX(10%)";
document.getElementsByClassName('navBarProjects')[0].style.zIndex="1";
document.getElementsByClassName('navBarSocial')[0].style.transform="translateX(100%) rotate(20deg)";
document.getElementsByClassName('navBarSocial')[0].style.zIndex="0";
document.getElementsByClassName('navBarSkills')[0].style.transform="translateX(300%) translateY(10%) rotate(-20deg)";
document.getElementsByClassName('navBarSkills')[0].style.zIndex="0";
 window.scrollTo(0, 0);
}

function clickedNavBarSocial() {
    document.getElementsByClassName('navBarSocial')[0].style.transform="translateX(10%) translateY(10%)";
    document.getElementsByClassName('navBarSocial')[0].style.zIndex="1";
  document.getElementsByClassName('navBarProjects')[0].style.transform="translateX(100%) rotate(20deg)";
  document.getElementsByClassName('navBarProjects')[0].style.zIndex="0";
 document.getElementsByClassName('navBarSkills')[0].style.transform="translateX(300%) translateY(-10%) rotate(-20deg)";
document.getElementsByClassName('navBarSkills')[0].style.zIndex="0";
 window.scrollTo(0, 0);
}

function clickedNavBarSkills() {
    document.getElementsByClassName('navBarSkills')[0].style.transform="translateX(10%)";
    document.getElementsByClassName('navBarSkills')[0].style.zIndex="1";
  document.getElementsByClassName('navBarSocial')[0].style.transform="translateX(100%) rotate(20deg)";
  document.getElementsByClassName('navBarSocial')[0].style.zIndex="0";
 document.getElementsByClassName('navBarProjects')[0].style.transform="translateX(300%) rotate(-20deg)";
document.getElementsByClassName('navBarProjects')[0].style.zIndex="0";
window.scrollTo(0, 0);

}
 </script>
  </head>

  <body>
<nav class="navBarProjects" onclick="clickedProjects()">

<ul class="navBarItems">
  <h1>Projects</h1>
  <li>Get Your Local Weather</li>
  <img src="localWeatherAppThumbPic.png">
  <li>ProjectTwo</li>
   <img src="https://github.com/dverdin83/dverdin83.github.io/blob/master/microbayPlaceholderImagethumb.png?raw=true">
  <li>ProjectThree</i>
   <img src="https://github.com/dverdin83/dverdin83.github.io/blob/master/microbayPlaceholderImagethumb.png?raw=true">
</ul>
</nav>

<nav class="navBarSocial" onclick="clickedNavBarSocial()">

<ul class="navBarItems">
  <h1>Social</h1>
  <li>
    <a href="https://github.com/dverdin83" target="_blank"><button type="button" button>GitHub</button></a>
  </li>
  <li>
    <a href="https://twitter.com/dverdin83" target="_blank"><button>Twitter</button></a>

  </li>
  <li><a href="https://www.freecodecamp.org/dverdin83" target="_blank"><button>freeCodeCamp</button></a></li>
</ul>
</nav>

<nav class="navBarSkills" onclick="clickedNavBarSkills()">
<ul class="navBarItems">
  <h1>Skills</h1>
  <li>HTML</li>
  <li>CSS</li>
  <li>Javascript</i>
</ul>
</nav>
<div class="main">
  <h2>Get Your Local Weather</h2>
    <div class="descriptions">
   Get Your Local Weather uses HTML5 geolocation, streetviewAPI, and freeCodeCamp weather API to display local weather.
  </div>
<a href="GetYourLocalWeather.html" target="_blank"><img src="getYourLocalWeatherImage.png"></a>
  <h2>ProjectTwo Title</h2>
    <div class="descriptions">
   Text descriptions about project two. This is placeholder text. Lorem if you will but just plain english. If you want to know more see into the future.
  </div>
<img src="https://github.com/dverdin83/Education/blob/master/microbayPlaceholderImage.png?raw=true">
  <h2>Project Three Title</h2>
  <div class="descriptions">
   Text descriptions about project three. This is placeholder text. Lorem if you will but just plain english. If you want to know more see into the future.
  </div>
  <img src="https://github.com/dverdin83/Education/blob/master/microbayPlaceholderImage.png?raw=true">
</div>
</body>
</html>
