<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript vs C# Technical Documentation by Microbay</title>
  </head>
  <style>

  body {
    background: linen;
    font-family: helvetica;
  }
    nav {
      font-size: 1.1em;
      background: #99dfff;
      position: fixed;
      width: 100%;
      height: 100px;
      margin: 0;
      top: 0;
      left: 0;
      overflow-x: hidden;
      align-items: center;
    }

    main {
      margin-top: 100px;
    }
      .nav-link {
      text-decoration: none;
      }
    main {
    }
    @media only screen and (min-width: 726px) {
      nav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        margin: 0;
        top: 0;
        left: 0;
        overflow-x: hidden;
        overflow-y: hidden;
      }

      main {
        top: 0;
        margin-top: 10px;
        margin-left: 160px;
      }
        }
  </style>
  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <nav id="navbar">
      <header>JS vs. C# Documentation
      </header>
      <a class="nav-link" href="#Introduction">Introduction</a>
      <a class="nav-link" href="#Compilation">Compilation</a>
      <a class="nav-link" href="#Typing">Typing</a>
      <a class="nav-link" href="#Components">Components</a>
      <a class="nav-link" href="#Threading">Threading</a>
      <a class="nav-link" href="#Overloading">Overloading</a>
      <a class="nav-link" href="#References">References</a>
    </nav>
    <main id="main-doc">
      <section class="main-section" id="Introduction">
        <header>
          <h2>Introduction</h2>
          The purpose of this technical document is to give a high-level comparison between Javascript and C#.
        </header>
      </section>
      <section class="main-section" id="Compilation">
        <header>
          <h2>Compilation</h2>
        </header>
      </section>
      <section class="main-section" id="Typing">
        <header>
          <h2>Typing</h2>
        </header>
      </section>
      <section class="main-section" id="Components">
        <header>
          <h2>Components & Libraries</h2>
        </header>
      </section>
      <section class="main-section" id="Threading">
        <header>
          <h2>Threading</h2>
        </header>
      </section>
      <section class="main-section" id="Overloading">
        <header>
          <h2>Overloading</h2>
        </header>
      </section>
      <section class="main-section" id="References">
        <header>
          <h2>References</h2>
        </header>
        <ul>
          <li>
            <a href="https://techbeacon.com/javascript-vs-other-languages" target="_blank">https://techbeacon.com/javascript-vs-other-languages</a>
          </li>
        </ul>
      </section>
    </main>

  </body>
  </html>
